{
  "name": "@dartfrog/puddle",
  "version": "1.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "@kinode/client-api": "^0.1.0",
    "howler": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.4.7"
  }
}

