{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@dartfrog/puddle/*": ["../puddle/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "../pkg/manifest.json",
    "../pkg/metadata.json",
    "../puddle/**/*.ts",
    "../puddle/index.ts"
, "../puddle/components/Spinner.tsx", "../puddle/components/Icons.tsx", "../puddle/components/DisplayUserActivity.tsx", "../puddle/components/EditServiceForm.tsx"  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}